cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hs-librsvg
version:        0.1.0.0
category:       Data
homepage:       https://github.com/albertov/hs-librsvg#readme
bug-reports:    https://github.com/albertov/hs-librsvg/issues
author:         Alberto Valverde
maintainer:     alberto@toscat.net
license:        LGPL
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/albertov/hs-librsvg

library
  exposed-modules:
      Graphics.Rendering.Cairo.LibRSvg
      Graphics.Rendering.Cairo.LibRSvg.Context
      SvgToPdf
  other-modules:
      Paths_hs_librsvg
  hs-source-dirs:
      src
  ghc-options: -Wall -j
  pkgconfig-depends:
      librsvg-2.0
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cairo
    , inline-c
    , mtl
  default-language: Haskell2010

executable svgtopdf
  main-is: Main.hs
  other-modules:
      Paths_hs_librsvg
  hs-source-dirs:
      app
  ghc-options: -Wall -j -threaded -rtsopts -with-rtsopts=-N -eventlog
  pkgconfig-depends:
      librsvg-2.0
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cairo
    , hs-librsvg
    , inline-c
    , mtl
    , optparse-generic
  default-language: Haskell2010

test-suite svg-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_hs_librsvg
  hs-source-dirs:
      test
  ghc-options: -Wall -j
  pkgconfig-depends:
      librsvg-2.0
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cairo
    , hs-librsvg
    , hspec
    , inline-c
    , mtl
  default-language: Haskell2010
